{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.5",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@consumet/extensions": "^1.0.10",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@vime/core": "^5.3.1",
    "@vime/vue-next": "^5.3.1",
    "artplayer": "^4.5.4",
    "hls.js": "^1.2.1",
    "nuxt-seo": "^1.6.1",
    "vue-dragscroll": "^4.0.4",
    "vue-virtual-scroll-list": "^2.3.3",
    "vue-virtual-scroller": "^1.0.10"
  }
}
