{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "nuxt": "3.0.0-rc.8",
    "sass": "^1.54.9",
    "sass-loader": "^10.3.1"
  },
  "dependencies": {
    "@consumet/extensions": "git+https://github.com/consumet/consumet.ts.git",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@vime/core": "^5.3.3",
    "@vime/vue-next": "^5.3.3",
    "artplayer": "^4.5.6",
    "hls.js": "^1.2.3",
    "just-detect-adblock": "^1.1.0",
    "nuxt-seo": "^1.6.1",
    "vue-adblock-detect": "0.0.2",
    "vue-adblock-detector": "^1.2.4",
    "vue-dragscroll": "^4.0.4",
    "vue-slick-carousel": "^1.0.6",
    "vue-virtual-scroll-list": "^2.3.3"
  }
}
